<html>
    <head>
        <title>NehruPerumallaCV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" 
        type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .top {
                /* margin: 0px 10px; */
                /* padding: 10px; */
                transition: 1s;
            }
            .top:hover {
                transform: scale(1.3);
                /* transform: scaleY(1.2); */
                /* padding-left: 35px; */
                /* width: 10%; */
                background: black;
                z-index: 2;
            }
            body {
                background-color: gainsboro;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 60px;
                margin: 5px 2px;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }
            .fa:hover {
                opacity: 0.7;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="background-color:rgb(39, 37, 37)">
            <div class="col-sm-5">
                <h1 style="color: white; font-size: 55px"><strong>Nehru</strong>Perumalla</h1>
            </div>
            <div class="col-sm-7">
                <div class="col-sm-3 top" style="margin-top: 10px; color: silver">
                    <h3 style="text-align:center">Home</h3>
                </div>
                <div class="col-sm-3 top" style="margin-top: 10px; color: silver">
                        <h3 style="text-align:center">Blog</h3>
                </div>
                <div class="col-sm-3 top" style="margin-top: 10px; color: silver">
                        <h3 style="text-align:center">Resume</h3>
                </div>
                <div class="col-sm-3 top" style="margin-top: 10px; color: silver">
                        <h3 style="text-align:center">Contact</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 60px">
            <div class="col-sm-3">
                <img class="responsive" style="width: 300px; margin-top: 20px; border: 7px solid #ddd; border-radius: 5px" src="Nehru.jpg" alt="MyPhoto">
            </div>
            <div class="col-sm-6">
                <h1 style="font-size:60px"><strong>WEB DESIGNER</strong></h1>
                <p style="word-wrap:break-word;font-size: 20px">Hello There! My name is Nehru and I'm a web designer from Andhra, India. I believe in clean and minimalistic design and also think it is very important to make a web site compatible with all modern devices, like phones and tablets.</p>
            </div>
            <div class="col-sm-3">
                <p style="word-wrap:break-word">I'm a social person Or atleast that's what I keep telling myself Either way you can find me at the following places</p>
                <div class="col-sm-3">
                        <a href="https://www.google.co.in/" class="fa fa-facebook"></a>
                </div>
                <div class="col-sm-3">
                        <a href="#" class="fa fa-twitter"></a>
                </div>
                <div class="col-sm-3">
                        <a href="#" class="fa fa-google"></a>
                </div>
                <div class="col-sm-3">
                        <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </body>
</html>